{
  "expo": {
    "name": "Buvle",
    "slug": "buvle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.danisaign.baseapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "newArchEnabled": true,
    "scheme": "buvle",
    "extra": {
      "eas": {
        "projectId": "4cc263fd-4e11-4ef0-888f-2d1f938c558f"
      }
    }
  }
}

